version: '3.4'
services:
  simax:
    image: simaxcrm-contained
    restart: always
    ports: 
      - 5051:80
    environment: 
      - CONNECTION_STRING=Data Source=192.168.0.90,1433;Database=SimaxRealEstate;User ID=sa;Password=Asdfgh1@3;
    
